.wrapper {
  position: relative;
  margin-left: 10px;
  height: max-content;
  padding: 40px 112px;
}
.MenuTabs {
  display: flex;
  flex-flow: column;
  margin-top: 30px;
  gap: 20px;
  background-color: white;
}
.leftPanel {
  display: flex;
  gap: 20px;
}
.leftPanel .gridWrap {
  display: none;
}
.span {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  color: black;
  font-size: 16px;
  padding: 8px 15px;
  font-weight: 300;
  border-radius: 5px;
  border: 1px solid #646464;
  margin-bottom: 10px;
}

.span span,
.spanActive span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ActiveSpanIcon {
  font-size: 20px;
  color: #4f419a;
  margin-right: 10px;
}
.spanIcon {
  color: black;
  font-size: 20px;
  margin-right: 10px;
}
.spanActive {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  color: #f18350;
  border: 2px solid #f18350;
  font-size: 16px;
  border-radius: 5px;
  padding: 8px 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.middlePanel {
  margin: 0;

  padding: 0;
  width: 100%;
  overflow-x: scroll;
}
.gridWrap {
  display: grid;
  width: inherit;
  grid-template-columns: 44% 47%;
  gap: 20px;
  overflow-x: scroll;
  align-items: flex-start;
}
.gridBox {
  width: 100%;
  display: flex;
  position: relative;
  padding: 20px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 8px;
}

.gridImg {
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
}

.gridInnerBox {
  border-radius: 19px;
  padding: 0px 15px 0px 5px;
  width: 100%;
  display: flex;
  flex-flow: column;
  z-index: 10;
  gap: 5px;
}

.gridBanner {
  width: 76%;
  height: auto;
  border-radius: 10px;
}

.gridInnerBox span {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 15px;
  height: 22px;
}

.line {
  display: flex;
  border: 0.1px solid rgba(175, 175, 175, 0.118);
  margin-left: -15px;
  margin-right: -15px;
}
.lines {
  border: 0.1px solid rgba(175, 175, 175, 0.118);
}
.btnWrap {
  width: 100%;
  display: none;
}
.gridBtn {
  background-color: transparent;
  color: white;
  font-weight: 500;
  width: max-content;
  font-size: 13px;
  display: flex;
  padding: 4px 11px;
  justify-content: center;
  background-color: #f18350;
  text-align: center;
}

.gridIcon {
  color: #4f419a;
  font-size: 30px;
  padding: 5px;
  margin-right: 5px;
  border-radius: 4px;
}

.gridBox h4 {
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
}
@media (max-width: 1281px) {
  .span,
  .spanActive {
    width: 250px;
    font-size: 16px;
    padding: 10px 20px;
  }
  .span:hover {
    width: 250px;
  }

  .wrapper {
    margin-left: 15px;
  }
  .gridImg {
    height: max-content;
  }
  /* .gridInnerBox {
    margin-top: -30px;
  } */
  .gridBox h4 {
    font-size: 15px;
  }
  .gridInnerBox span {
    width: max-content;
    font-size: 15px;
  }
  .gridInnerBox button {
    font-size: 15px;
  }
}
@media (max-width: 1024px) {
  .span,
  .spanActive {
    width: 220px;
    font-size: 14px;
    padding: 10px;
  }
  .MenuTabs {
    gap: 10px;
  }
  .gridWrap {
    gap: 10px;
  }
  .span:hover {
    width: 220px;
  }
}
@media (max-width: 961px) {
  .wrapper {
    margin-left: 0px;
  }
  .span,
  .spanActive {
    width: 210px;
    font-size: 14px;
    padding: 10px;
  }
  .span:hover {
    transition: none;
    transform: none;
    width: 100%;
    background-color: #eaeaea;
  }
  .MenuTabs {
    gap: 5px;
  }
  .gridWrap {
    display: grid;
    width: inherit;
    grid-template-columns: 42% 42% 42%;
    gap: 20px;
    overflow: hidden;
    align-items: flex-start;
    overflow-x: scroll;
    height: 470px;
  }
  /* .gridInnerBox {
    margin-top: -38px;
  } */
  .MenuTabs {
    height: 510px;
  }
  .gridBox h4 {
    font-size: 14px;
    font-weight: 500;
  }
  .gridBox:hover {
    transition: all 0.8s;
    transform: none;
  }
  .gridInnerBox:hover .gridIcon {
    transition: none;
    font-size: 30px;
    color: black;
  }
  .gridInnerBox span {
    font-size: 16px;
    font-weight: 400;
  }
  .gridIcon {
    font-size: 33px;
  }
}
@media (max-width: 801px) {
  .middlePanel {
    display: none;
  }
  .span {
    width: 100%;
  }
  .spanActive {
    width: 100%;
  }
  .leftPanel .gridWrap {
    display: grid;
    width: inherit;
    grid-template-columns: 42% 42% 42%;
    gap: 20px;
    margin-top: 10px;
    overflow: hidden;
    align-items: flex-start;
    overflow-x: scroll;
    height: 460px;
  }
  .leftPanel {
    margin-right: 0px;
    width: 100%;
  }
  .wrapper {
    height: 510px;
  }
  .MenuTabs {
    height: 470px;
  }
}
@media (max-width: 481px) {
  .wrapper {
    margin-left: 0px;
    padding: 40px 20px;
    height: 870px;
  }
  .gridBox h4 {
    font-size: 18px;
    font-weight: 700;
    position: relative;
    line-height: 24px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .homeTabWrapper {
    height: 570px !important;
  }
  .lines {
    border: 0.1px solid rgba(123, 123, 123, 0.3);
  }
  .gridInnerBox {
    margin-top: 10px;
  }
  .gridBox:nth-child(2) .gridInnerBox {
    margin-top: 20px;
  }
  .MenuTabs {
    left: 0;

    flex-flow: column;
  }
  .leftPanel {
    flex-flow: column;
    margin-right: 0px;
    gap: 5px;
  }
  .gridInnerBox:hover {
    transform: none;
  }
  .gridBox:hover {
    transition: none;
    transform: none;
  }
  .middlePanel {
    display: none;
  }
  .span {
    width: 100%;
  }
  .spanActive {
    width: 100%;
  }
  .leftPanel .gridWrap {
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: flex-start;
    overflow-y: scroll;
    height: 350px;
    margin-top: 0px;
  }
  .leftPanel .gridBox {
    height: max-content;
  }
}
